@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap');

:root{
    --food-primary-color: rgb(140, 206, 140)
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 22px;
    color: var(--food-primary-color);
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

header{
    display: flex;
    align-items: center;
    background-color:#1a202c; 
    top: 0;
    position: sticky;
    width: 100%;
    color: floralwhite;
}

.header{
    font-family: 'DynaPuff', cursive;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    padding: 10px 40px;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-brand{
    font-family: 'Monoton', cursive;
    font-size: 22px;
    color: var(--food-primary-color)
}

nav{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.nav-link:active{
    color: red !important;
}

.btn-order{
    font-family: 'DynaPuff', cursive;
    background-color: forestgreen;
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: #fafafa;
    cursor: pointer;
    outline: none;
    margin-left: 10px;
}

.btn-order:hover{
    background-color: var(--food-primary-color);
}


.container {
    display: flex;
    flex-direction: column;   
    padding-right: 25px;
    padding-left: 25px;
}

section {
    width: 100%;
}

.slideshow {
    display: flex;
    width: auto;
    height: auto;
    border: 2.5px solid black;
    margin: 0;
    padding: 0;
}

.hero-section {
    display: flex;
    width: 100%;
    height: 70vh;
    margin-top: 50px;
  
    
}

.hero-text {
    flex:50%;
    
}

.hero-p {
    font-size: 16px;
    letter-spacing: 0;
    word-wrap: break-word;
}

.hero-tile {
    flex: 50%;
    border-radius: 200px 0 200px 0;
    background-color: coral;
    background-image: linear-gradient(to bottom right, lightgreen, #ddd);
    width:100%;
    padding: 20px;
    
   /* height:100%;
    position:fixed;
    clip-path: polygon(100% 0%, 0% 8000%, 0% 100%, 50% 50%);*/
    
}

.amala {
    width: 300px;
    width: 300px;
}

.img-container {
    display: flex;
    justify-content: center;
}

/*.left {
    float: left;
    background-color: blue;
    width: 50%;
}

.right {
    float: right;
    background-color: yellow;
    width: 50%;
}*/


 
/** MEDIA QUERIES **/

@media screen and (max-width:425px) {
    nav{
        display: none;
    }
    .header{
        padding: 10px 20px;
    }
    .btn-order {
        display: none;
    }

    /*.hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left {
        height: 100vh;
        width: 85%;
    }

    .right {
        height: 100vh;
        width: 85%;
    }*/
}

@media screen and (min-width:426px) and (max-width:767px) {
    .icon {
        display: none !important;
    }
}

@media screen and (min-width:768px) {
    .icon {
        display: none !important;
    }
}


/*
@media screen and (min-width:1280px) {
    .container{
        max-width: 1140px;
        margin-right: auto;
        margin-left:auto;
    }
}

@media screen and (max-width:425px) {
    .container{
        max-width: 320px;
        margin-right: 30px;
        margin-left: 30px;
    }
}


@media screen and (max-width:768px) {
    .container{
        max-width: 640px;
        margin-right: 40px;
        margin-left: 40px;
    }
}

*/